<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test des Cookies</title>
	<script>
		// Fonction pour créer un cookie
		function setCookie(name, value, days) {
			const date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			const expires = "expires=" + date.toUTCString();
			document.cookie = name + "=" + value + ";" + expires + ";path=/";
		}

		// Fonction pour récupérer la valeur d'un cookie par son nom
		function getCookie(name) {
			const cookies = document.cookie.split(';');
			for (let i = 0; i < cookies.length; i++) {
				let c = cookies[i].trim();
				if (c.indexOf(name + "=") === 0) {
					return c.substring(name.length + 1);
				}
			}
			return "";
		}

		// Fonction pour afficher le message si les cookies existent
		function displayMessage() {
			const prenom = getCookie("prenom");
			const nom = getCookie("nom");

			if (prenom && nom) {
				document.getElementById("message").innerText = `Bonjour ${prenom} ${nom}!`;
			}
		}

		// Fonction pour gérer la soumission du formulaire
		function handleFormSubmit(event) {
			event.preventDefault(); // Empêche le rechargement de la page
			const prenom = document.getElementById("prenom").value;
			const nom = document.getElementById("nom").value;

			// Enregistrer les informations dans des cookies
			setCookie("prenom", prenom, 7); // Cookie valable 7 jours
			setCookie("nom", nom, 7);

			// Afficher le message
			displayMessage();
		}
	</script>
</head>
<body onload="displayMessage()">
	<h1>Test des Cookies</h1>
	<form id="cookieForm" onsubmit="handleFormSubmit(event)">
		<label for="prenom">Prénom :</label>
		<input type="text" id="prenom" name="prenom" required>
		<br><br>
		<label for="nom">Nom :</label>
		<input type="text" id="nom" name="nom" required>
		<br><br>
		<button type="submit">Soumettre</button>
	</form>
	<h2 id="message"></h2>
</body>
</html>
